
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<script src="Project.js"></script>
<body>
    <div id='container'>
        <div id='cube'>
          <div class='side front'>front</div>
          <div class='side back'>back</div>
          <div class='side bottom'>bottom</div>
          <div class='side top'>top</div>
          <div class='side left'>left</div>
          <div class='side right'>right</div>
        </div>
      </div>
      
</body>
</html>